00 brk Implied
01 ora IndirectX
02 --- ---
03 --- ---
04 --- ---
05 ora ZeroPage
06 asl ZeroPage
07 --- ---
08 php Implied
09 ora Immediate
0a asl Accumulator
0b --- ---
0c --- ---
0d ora Absolute
0e asl Absolute
0f --- ---
10 bpl Relative
11 ora IndirectY
12 --- ---
13 --- ---
14 --- ---
15 ora ZeroPageX
16 asl ZeroPageX
17 --- ---
18 clc Implied
19 ora AbsoluteY
1a --- ---
1b --- ---
1c --- ---
1d ora AbsoluteX
1e asl AbsoluteX
1f --- ---
20 jsr Absolute
21 and IndirectX
22 --- ---
23 --- ---
24 bit ZeroPage
25 and ZeroPage
26 rol ZeroPage
27 --- ---
28 plp Implied
29 and Immediate
2a rol Accumulator
2b --- ---
2c bit Absolute
2d and Absolute
2e rol Absolute
2f --- ---
30 bmi Relative
31 and IndirectY
32 --- ---
33 --- ---
34 --- ---
35 and ZeroPageX
36 rol ZeroPageX
37 --- ---
38 sec Implied
39 and AbsoluteY
3a --- ---
3b --- ---
3c --- ---
3d and AbsoluteX
3e rol AbsoluteX
3f --- ---
40 rti Implied
41 eor IndirectX
42 --- ---
43 --- ---
44 --- ---
45 eor ZeroPage
46 lsr ZeroPage
47 --- ---
48 pha Implied
49 eor Immediate
4a lsr Accumulator
4b --- ---
4c jmp Absolute
4d eor Absolute
4e lsr Absolute
4f --- ---
50 bvc Relative
51 eor IndirectY
52 --- ---
53 --- ---
54 --- ---
55 eor ZeroPageX
56 lsr ZeroPageX
57 --- ---
58 cli Implied
59 eor AbsoluteY
5a --- ---
5b --- ---
5c --- ---
5d eor AbsoluteX
5e lsr AbsoluteX
5f --- ---
60 rts Implied
61 adc IndirectX
62 --- ---
63 --- ---
64 --- ---
65 adc ZeroPage
66 ror ZeroPage
67 --- ---
68 pla Implied
69 adc Immediate
6a ror Accumulator
6b --- ---
6c jmp Indirect
6d adc Absolute
6e ror Absolute
6f --- ---
70 bvs Relative
71 adc IndirectY
72 --- ---
73 --- ---
74 --- ---
75 adc ZeroPageX
76 ror ZeroPageX
77 --- ---
78 sei Implied
79 adc AbsoluteY
7a --- ---
7b --- ---
7c --- ---
7d adc AbsoluteX
7e ror AbsoluteX
7f --- ---
80 --- ---
81 sta IndirectX
82 --- ---
83 --- ---
84 sty ZeroPage
85 sta ZeroPage
86 stx ZeroPage
87 --- ---
88 dey Implied
89 --- ---
8a txa Implied
8b --- ---
8c sty Absolute
8d sta Absolute
8e stx Absolute
8f --- ---
90 bcc Relative
91 sta IndirectY
92 --- ---
93 --- ---
94 sty ZeroPageX
95 sta ZeroPageX
96 stx ZeroPageY
97 --- ---
98 tya Implied
99 sta AbsoluteY
9a txs Implied
9b --- ---
9c --- ---
9d sta AbsoluteX
9e --- ---
9f --- ---
a0 ldy Immediate
a1 lda IndirectX
a2 ldx Immediate
a3 --- ---
a4 ldy ZeroPage
a5 lda ZeroPage
a6 ldx ZeroPage
a7 --- ---
a8 tay Implied
a9 lda Immediate
aa tax Implied
ab --- ---
ac ldy Absolute
ad lda Absolute
ae ldx Absolute
af --- ---
b0 bcs Relative
b1 lda IndirectY
b2 --- ---
b3 --- ---
b4 ldy ZeroPageX
b5 lda ZeroPageX
b6 ldx ZeroPageY
b7 --- ---
b8 clv Implied
b9 lda AbsoluteY
ba tsx Implied
bb --- ---
bc ldy AbsoluteX
bd lda AbsoluteX
be ldx AbsoluteY
bf --- ---
c0 cpy Immediate
c1 cmp IndirectX
c2 --- ---
c3 --- ---
c4 cpy ZeroPage
c5 cmp ZeroPage
c6 dec ZeroPage
c7 --- ---
c8 iny Implied
c9 cmp Immediate
ca dex Implied
cb --- ---
cc cpy Absolute
cd cmp Absolute
ce dec Absolute
cf --- ---
d0 bne Relative
d1 cmp IndirectY
d2 --- ---
d3 --- ---
d4 --- ---
d5 cmp ZeroPageX
d6 dec ZeroPageX
d7 --- ---
d8 cld Implied
d9 cmp AbsoluteY
da --- ---
db --- ---
dc --- ---
dd cmp AbsoluteX
de dec AbsoluteX
df --- ---
e0 cpx Immediate
e1 sbc IndirectX
e2 --- ---
e3 --- ---
e4 cpx ZeroPage
e5 sbc ZeroPage
e6 inc ZeroPage
e7 --- ---
e8 inx Implied
e9 sbc Immediate
ea nop Implied
eb --- ---
ec cpx Absolute
ed sbc Absolute
ee inc Absolute
ef --- ---
f0 beq Relative
f1 sbc IndirectY
f2 --- ---
f3 --- ---
f4 --- ---
f5 sbc ZeroPageX
f6 inc ZeroPageX
f7 --- ---
f8 sed Implied
f9 sbc AbsoluteY
fa --- ---
fb --- ---
fc --- ---
fd sbc AbsoluteX
fe inc AbsoluteX
ff --- ---
